# zjzc

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: menushow.xml  popu_menu_in.xml  popu_menu_out.xml
app/src/main/res/drawable/: big_button_bg.xml  check_box_bg.xml  check_box_text_color.xml  corner_bg_orange_r4.xml  corner_bg_white_r20_shadow.xml  corner_grey_box_r8.xml  cursor_drawable.xml  dash_line_bg_1px.xml  dash_line_bg_2px.xml  edit_text_box_bg.xml  evaluation_star.xml  feedback_tag_box_bg.xml  home_search_shop_img_bg.xml  home_select_bar_tap_bg.xml  home_select_bar_text_color.xml  insured_input_box_dash_bg.xml  marker_infowindow.xml  normal_button_bg.xml  order_list_item_dash_box_bg.xml  order_type_foce_bg.xml  order_type_selector.xml  pressed_background.xml  radio_button_bg.xml  ratingbar_drawable.xml  start_end_work_switch_bg.xml  white_bg_shadow.xml  white_bg_shadow2.xml
app/src/main/res/drawable-hdpi/: cancel_order_tag_text_color.xml  marker_infowindow_right.xml
app/src/main/res/drawable-xhdpi/: corner_bg_grey_r6.xml  corner_bg_orange_r6.xml  orange_box_r15.xml  ratingbar_star.xml
app/src/main/res/layout/: activity_av_order_pay_success.xml  activity_main.xml  av__advertisement.xml  av_account_balance.xml  av_activity.xml  av_add_account.xml  av_add_insured.xml  av_add_remark.xml  av_address_complement.xml  av_address_in_map.xml  av_app_update.xml  av_cancel_order.xml  av_company_job_info.xml  av_coupon_use_rule.xml  av_feedback.xml  av_feedback_detail.xml  av_feedback_list.xml  av_forgot_password.xml  av_global_search.xml  av_history_record.xml  av_home.xml  av_infomation_complement.xml  av_input_address.xml  av_invite_friend.xml  av_level_rule.xml  av_login.xml  av_modify_password.xml  av_my_coupon.xml  av_my_evaluation.xml  av_my_order.xml  av_my_user_point.xml  av_my_wallet.xml  av_news_center.xml  av_novice_guide.xml  av_often_use_address.xml  av_order_competition.xml  av_order_detail.xml  av_order_evaluation.xml  av_order_grab.xml  av_order_pay.xml  (+68 more)
app/src/main/res/menu/: menu_main.xml  menu_news_center.xml
app/src/main/res/values/: arrays.xml  attrs.xml  (+4 more)
(+376 files in other folders)
