apply plugin: 'com.android.application'

android {

 compileSdkVersion 24
    buildToolsVersion "25.0.0"
    defaultConfig {
         applicationId "cn.bs.zjzc"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
		ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi' , 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:24.0.0'
    //O_K_HTTP封装库
    compile 'com.squareup.okio:okio:1.5.0'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.zhy:okhttputils:2.4.1'
    //gson
    compile 'com.google.code.gson:gson:2.6.2'
    //适配库
    compile 'com.zhy:autolayout:1.4.3'

    compile project(':flowlayout')
    compile files('libs/swipe_list_view.jar')
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile project(':pingpp')
    compile files('src/main/jniLibs/BaiduLBS_Android.jar')
    compile files('src/main/jniLibs/httpmime-4.1.2.jar')
    compile project(':pickerview')
    compile project(':multi-image-selector')
    compile 'in.srain.cube:ptr-load-more:1.0.3'
    compile 'in.srain.cube:clog:1.0.2'
    compile 'in.srain.cube:cube-sdk:1.0.44@aar'
//    数字进度条
    compile 'com.daimajia.numberprogressbar:library:1.2@aar'
    compile 'com.tencent.bugly:crashreport:latest.release' //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.1.5
    compile 'com.tencent.bugly:nativecrashreport:latest.release' //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.2.0
}
