<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_my_order"
        android:title="我的订单"
        android:icon="@mipmap/zjzc_leftbar_order"/>
    <item
        android:id="@+id/action_my_order1"
        android:title="我的订单"
        android:icon="@mipmap/zjzc_leftbar_order"/>

    <item
        android:id="@+id/action_my_order2"
        android:title="我的订单"
        android:icon="@mipmap/zjzc_leftbar_order"/>

    <item
        android:id="@+id/action_my_order3"
        android:title="我的订单"
        android:icon="@mipmap/zjzc_leftbar_order"/>

    <item
        android:id="@+id/action_my_order4"
        android:title="我的订单"
        android:icon="@mipmap/zjzc_leftbar_order"/>

    <item
        android:id="@+id/action_my_order5"
        android:title="我的订单"
        android:icon="@mipmap/zjzc_leftbar_order"/>

    <item
        android:id="@+id/action_my_order6"
        android:title="我的订单"
        android:icon="@mipmap/zjzc_leftbar_order" />

</menu>