<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/home_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/zjzc_gp_bg_color"
        android:orientation="vertical">

        <cn.bs.zjzc.div.HomeTopBarView
            android:id="@+id/home_top_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true" />

        <cn.bs.zjzc.div.AutoRadioGroup
            android:id="@+id/home_service_select_bar"
            android:layout_width="match_parent"
            android:layout_height="110px"
            android:layout_below="@+id/home_top_bar"
            android:background="@color/zjzc_topbar_bg_color"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="20px">

            <RadioButton
                android:id="@+id/home_tab_delivery_food"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="20px"
                android:layout_weight="1"
                android:background="@drawable/home_select_bar_tap_bg"
                android:button="@null"
                android:gravity="center"
                android:text="外卖服务"
                android:textColor="@drawable/home_select_bar_text_color"
                android:textSize="24px" />

            <RadioButton
                android:id="@+id/home_tab_city_express"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="20px"
                android:layout_weight="1"
                android:background="@drawable/home_select_bar_tap_bg"
                android:button="@null"
                android:gravity="center"
                android:text="同城速递"
                android:textColor="@drawable/home_select_bar_text_color"
                android:textSize="24px" />

            <RadioButton
                android:id="@+id/home_tab_buying_service"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="20px"
                android:layout_weight="1"
                android:background="@drawable/home_select_bar_tap_bg"
                android:button="@null"
                android:gravity="center"
                android:text="代买服务"
                android:textColor="@drawable/home_select_bar_text_color"
                android:textSize="24px" />

            <RadioButton
                android:id="@+id/home_tab_commission_service"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="20px"
                android:layout_weight="1"
                android:background="@drawable/home_select_bar_tap_bg"
                android:button="@null"
                android:gravity="center"
                android:text="代办服务"
                android:textColor="@drawable/home_select_bar_text_color"
                android:textSize="24px" />

            <RadioButton
                android:id="@+id/home_tab_car_club"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/home_select_bar_tap_bg"
                android:button="@null"
                android:gravity="center"
                android:text="车友之家"
                android:textColor="@drawable/home_select_bar_text_color"
                android:textSize="24px" />
        </cn.bs.zjzc.div.AutoRadioGroup>
        <!--百度地图-->
        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/home_service_select_bar"
            android:orientation="vertical">

            <com.baidu.mapapi.map.MapView
                android:id="@+id/mapView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/marker"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10px"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/marker_address"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/marker_infowindow"
                    android:gravity="center"
                    android:padding="12px"
                    android:maxEms="12"
                    android:text="正在获取位置信息..."
                    android:textColor="#FF8704"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/marker_infowindow_right"
                    android:gravity="center"
                    android:padding="12px"
                    android:text="当前\n定位"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/marker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:src="@mipmap/marker" />

            <ImageView
                android:id="@+id/btn_loc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:src="@mipmap/location_btn" />

        </com.zhy.autolayout.AutoRelativeLayout>

        <com.zhy.autolayout.AutoLinearLayout
            android:id="@+id/home_order_window"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="50px"
            android:layout_marginLeft="20px"
            android:layout_marginRight="20px"
            android:layout_marginTop="30px"
            android:background="@drawable/corner_bg_white_r20_normal"
            android:orientation="vertical"
            android:paddingLeft="30px"
            android:paddingRight="30px">

            <com.zhy.autolayout.AutoLinearLayout
                android:id="@+id/home_time_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20px"
                    android:clickable="true"
                    android:text="时间"
                    android:textColor="#cccbca"
                    android:textSize="21px" />

                <TextView
                    android:id="@+id/home_tv_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10px"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="现在"
                    android:textColor="@color/zjzc_color_grey_light"
                    android:textSize="30px" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginTop="20px"
                    android:background="#f0f0f0" />

            </com.zhy.autolayout.AutoLinearLayout>


            <com.zhy.autolayout.AutoRelativeLayout
                android:id="@+id/home_address_info_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/home_select_take_address"
                    android:layout_width="match_parent"
                    android:layout_height="124px"
                    android:layout_marginLeft="50px"
                    android:drawableLeft="@mipmap/zjzc_home_icon_take"
                    android:drawablePadding="20px"
                    android:gravity="center_vertical"
                    android:text="要去哪儿取"
                    android:textColor="@color/zjzc_color_grey_light"
                    android:textSize="26px" />

                <TextView
                    android:id="@+id/home_select_delivery_address"
                    android:layout_width="match_parent"
                    android:layout_height="124px"
                    android:layout_below="@+id/home_select_take_address"
                    android:layout_marginLeft="50px"
                    android:drawableLeft="@mipmap/zjzc_home_icon_delivery"
                    android:drawablePadding="20px"
                    android:gravity="center_vertical"
                    android:text="要送去哪儿"
                    android:textColor="@color/zjzc_color_grey_light"
                    android:textSize="26px" />

                <ImageView
                    android:id="@+id/home_swap_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:clickable="true"
                    android:src="@mipmap/zjzc_home_swap_button_bg" />

                <View
                    android:id="@+id/home_address_layout_divider"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_centerInParent="true"
                    android:layout_toLeftOf="@+id/home_btn_show"
                    android:layout_toRightOf="@+id/home_swap_address"
                    android:background="#f0f0f0" />

                <ImageView
                    android:id="@+id/home_btn_show"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/zjzc_home_icon_add"
                    android:visibility="gone" />

            </com.zhy.autolayout.AutoRelativeLayout>


            <com.zhy.autolayout.AutoRelativeLayout
                android:id="@+id/home_tip_layout"
                android:layout_width="match_parent"
                android:layout_height="100px">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentTop="true"
                    android:background="#f0f0f0" />

                <cn.bs.zjzc.div.DrawableCenterTextView
                    android:id="@+id/home_add_tip"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@+id/tip_center_divider"
                    android:drawableLeft="@mipmap/zjzc_icon_tip"
                    android:drawablePadding="20px"
                    android:gravity="center_vertical"
                    android:text="加小费"
                    android:textColor="@color/zjzc_orange_light"
                    android:textSize="26px" />

                <View
                    android:id="@+id/tip_center_divider"
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_marginBottom="7px"
                    android:layout_marginTop="7px"
                    android:background="#f0f0f0" />

                <TextView
                    android:id="@+id/home_add_remark"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/tip_center_divider"
                    android:gravity="center"
                    android:text="添加备注/照片说明"
                    android:textColor="@color/zjzc_hint_text_color2"
                    android:textSize="26px" />


            </com.zhy.autolayout.AutoRelativeLayout>

            <com.zhy.autolayout.AutoRelativeLayout
                android:id="@+id/home_info_name_layout"
                android:layout_width="match_parent"
                android:layout_height="50px"
                android:orientation="horizontal">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentTop="true"
                    android:background="#f0f0f0" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@+id/info_name_center_divider"
                    android:gravity="bottom|center_horizontal"
                    android:text="配送费（元）"
                    android:textColor="@color/zjzc_hint_text_color"
                    android:textSize="21px" />

                <View
                    android:id="@+id/info_name_center_divider"
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="7px"
                    android:background="#f0f0f0" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/info_name_center_divider"
                    android:gravity="bottom|center_horizontal"
                    android:text="距离（公里）"
                    android:textColor="@color/zjzc_hint_text_color"
                    android:textSize="21px" />
            </com.zhy.autolayout.AutoRelativeLayout>

            <com.zhy.autolayout.AutoRelativeLayout
                android:id="@+id/home_info_value_layout"
                android:layout_width="match_parent"
                android:layout_height="80px">

                <TextView
                    android:id="@+id/home_fee"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@+id/info_value_center_divider"
                    android:gravity="center"
                    android:text="5.00"
                    android:textColor="@color/zjzc_orange_light"
                    android:textSize="40px" />

                <View
                    android:id="@+id/info_value_center_divider"
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_marginBottom="7px"
                    android:background="#f0f0f0" />

                <TextView
                    android:id="@+id/home_distance"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/info_value_center_divider"
                    android:gravity="center"
                    android:text="5.00"
                    android:textColor="@color/zjzc_orange_light"
                    android:textSize="40px" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:background="#f0f0f0" />
            </com.zhy.autolayout.AutoRelativeLayout>

            <com.zhy.autolayout.AutoRelativeLayout
                android:id="@+id/home_enter_layout"
                android:layout_width="match_parent"
                android:layout_height="88px">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentTop="true"
                    android:background="#f0f0f0" />

                <EditText
                    android:id="@+id/home_enter_shop_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@+id/home_search_shop"
                    android:background="@null"
                    android:gravity="center"
                    android:hint="请输入商品名称"
                    android:lines="1"
                    android:textColorHint="@color/zjzc_color_grey_light"
                    android:textSize="24px" />

                <ImageView
                    android:id="@+id/home_search_shop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20px"
                    android:layout_toLeftOf="@+id/enter_center_divider"
                    android:src="@mipmap/zjzc_home_icon_search_shop" />

                <View
                    android:id="@+id/enter_center_divider"
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="7px"
                    android:layout_marginTop="7px"
                    android:background="#f0f0f0" />

                <EditText
                    android:id="@+id/home_enter_service_fee"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@+id/yuan"
                    android:layout_toRightOf="@+id/enter_center_divider"
                    android:background="@null"
                    android:gravity="center"
                    android:hint="服务费"
                    android:inputType="numberDecimal"
                    android:lines="1"
                    android:textColorHint="@color/zjzc_color_grey_light"
                    android:textSize="24px" />

                <TextView
                    android:id="@+id/yuan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="45px"
                    android:text="元"
                    android:textColor="@color/zjzc_color_grey_light"
                    android:textSize="24px" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:background="#f0f0f0" />
            </com.zhy.autolayout.AutoRelativeLayout>


            <TextView
                android:id="@+id/home_add_insured"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="40px"
                android:drawableLeft="@mipmap/zjzc_icon_add_insured"
                android:drawablePadding="15px"
                android:gravity="center"
                android:text="添加保价"
                android:textColor="@color/zjzc_orange_light"
                android:textSize="26px" />

            <TextView
                android:id="@+id/home_password_confirm"
                style="@style/my_big_button_style"
                android:layout_marginBottom="50px"
                android:layout_marginTop="40px"
                android:text="确定下单" />
        </com.zhy.autolayout.AutoLinearLayout>


        <!--隐藏按钮参照-->
        <TextView
            android:id="@+id/reference_btn_hide"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_alignTop="@+id/home_order_window" />

        <ImageView
            android:id="@+id/home_btn_hide"
            android:layout_width="60px"
            android:layout_height="60px"
            android:layout_alignBaseline="@+id/reference_btn_hide"
            android:layout_alignParentRight="true"
            android:layout_marginRight="50px"
            android:baselineAlignBottom="true"
            android:scaleType="centerInside"
            android:src="@mipmap/zjzc_home_icon_pull_down"
            android:visibility="gone" />

        <TextView
            android:id="@+id/home_go_receive_order"
            style="@style/my_big_button_style"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="95px"
            android:layout_marginLeft="50px"
            android:layout_marginRight="50px"
            android:text="进入接单页面"
            android:visibility="gone" />
    </com.zhy.autolayout.AutoRelativeLayout>


    <!--单独建一个布局放悬浮拖动按钮,防止隐藏显示View引起的重绘事件导致按钮位置被还原初始位置-->
    <com.zhy.autolayout.AutoFrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <cn.bs.zjzc.div.FloatView
            android:id="@+id/home_swap_order_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="30px"
            android:scaleType="centerInside"
            android:src="@mipmap/zjzc_icon_swap_order_status" />
    </com.zhy.autolayout.AutoFrameLayout>

    <include
        android:id="@+id/menu"
        layout="@layout/menu_home_navigation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start" />
</android.support.v4.widget.DrawerLayout>