<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0f0"
    android:orientation="vertical">

    <cn.bs.zjzc.div.TopBarView
        android:id="@+id/info_complement_top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:right_enable="true"
        app:right_text="历史记录"
        app:title_text="信息补充" />

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20px"
        android:background="@drawable/corner_bg_white_r20_normal"
        android:orientation="vertical">

        <com.zhy.autolayout.AutoFrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="30px"
            android:paddingTop="30px">

            <TextView
                android:id="@+id/info_complement_select_address"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="100px"
                android:text="金地地区"
                android:textColor="#00b4ff"
                android:textSize="24px" />

            <ImageView
                android:id="@+id/info_complement_btn_locate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="30px"
                android:src="@mipmap/zjzc_address_complement_icon_locate" />


        </com.zhy.autolayout.AutoFrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_marginLeft="30px"
            android:layout_marginRight="30px"
            android:background="#f0f0f0" />

        <EditText
            android:id="@+id/info_complement_floor_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="楼层/门牌号（可不填）"
            android:lines="1"
            android:paddingBottom="30px"
            android:paddingLeft="100px"
            android:paddingTop="30px"
            android:textColorHint="@color/zjzc_color_grey_light"
            android:textSize="24px" />
    </com.zhy.autolayout.AutoLinearLayout>

    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/info_complement_contacts_layout"
        android:layout_width="match_parent"
        android:layout_height="90px"
        android:layout_marginBottom="40px"
        android:layout_marginLeft="20px"
        android:layout_marginRight="20px"
        android:background="@drawable/corner_bg_white_r20_normal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30px"
            android:src="@mipmap/zjzc_icon_phone" />

        <EditText
            android:id="@+id/info_complement_et_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/divider"
            android:background="@null"
            android:hint="请输入联系人姓名"
            android:lines="1"
            android:paddingLeft="100px"
            android:textColorHint="@color/zjzc_color_grey_light"
            android:textSize="24px" />

        <View
            android:id="@+id/divider"
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_marginBottom="12px"
            android:layout_marginTop="12px"
            android:background="#efefef" />

        <EditText
            android:id="@+id/info_complement_et_phone_number"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/divider"
            android:background="@null"
            android:hint="请输入联系人电话"
            android:inputType="phone"
            android:lines="1"
            android:maxLength="11"
            android:paddingLeft="40px"
            android:textColorHint="@color/zjzc_color_grey_light"
            android:textSize="24px" />


    </com.zhy.autolayout.AutoRelativeLayout>

    <TextView
        android:id="@+id/info_complement_btn_confirm"
        style="@style/my_big_button_style"
        android:layout_marginLeft="20px"
        android:layout_marginRight="20px"
        android:text="确定提交" />

</com.zhy.autolayout.AutoLinearLayout>