<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/zjzc_gp_bg_color"
    android:orientation="vertical">

    <cn.bs.zjzc.div.TopBarView
        android:id="@+id/home_top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title_text="等级规则" />

    <com.zhy.autolayout.AutoFrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="35px"
        android:paddingLeft="30px"
        android:paddingTop="35px">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Q"
            android:textColor="@color/zjzc_orange_light"
            android:textSize="30px" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45px"
            android:text="分哪几个等级？"
            android:textColor="@color/zjzc_hint_text_color"
            android:textSize="30px" />

    </com.zhy.autolayout.AutoFrameLayout>

    <com.zhy.autolayout.AutoFrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="30px">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A"
            android:textColor="@color/zjzc_orange_light"
            android:textSize="30px" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45px"
            android:text="分新用户、V1、V2、V3、V4、V5"
            android:textColor="@color/zjzc_hint_text_color"
            android:textSize="30px" />

    </com.zhy.autolayout.AutoFrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginBottom="35px"
        android:layout_marginLeft="30px"
        android:layout_marginRight="30px"
        android:layout_marginTop="35px"
        android:background="#a8a8a8" />

    <com.zhy.autolayout.AutoFrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="30px">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Q"
            android:textColor="@color/zjzc_orange_light"
            android:textSize="30px" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45px"
            android:text="等级按什么划分？"
            android:textColor="@color/zjzc_hint_text_color"
            android:textSize="30px" />

    </com.zhy.autolayout.AutoFrameLayout>

    <com.zhy.autolayout.AutoFrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="30px"
        android:paddingLeft="30px"
        android:paddingTop="35px">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A"
            android:textColor="@color/zjzc_orange_light"
            android:textSize="30px" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45px"
            android:text="积分在100分以下为新用户；"
            android:textColor="@color/zjzc_hint_text_color"
            android:textSize="30px" />

    </com.zhy.autolayout.AutoFrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="75px"
        android:text="积分在100分-150分为V1；"
        android:textColor="@color/zjzc_hint_text_color"
        android:textSize="30px" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30px"
        android:layout_marginLeft="75px"
        android:layout_marginTop="30px"
        android:text="积分在150分-250分为V2；"
        android:textColor="@color/zjzc_hint_text_color"
        android:textSize="30px" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="75px"
        android:text="积分在250分-350分为V3；"
        android:textColor="@color/zjzc_hint_text_color"
        android:textSize="30px" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30px"
        android:layout_marginLeft="75px"
        android:layout_marginTop="30px"
        android:text="积分在350分-500分为V4；"
        android:textColor="@color/zjzc_hint_text_color"
        android:textSize="30px" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="75px"
        android:text="积分在500分以上为V5；"
        android:textColor="@color/zjzc_hint_text_color"
        android:textSize="30px" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginBottom="35px"
        android:layout_marginLeft="30px"
        android:layout_marginRight="30px"
        android:layout_marginTop="35px"
        android:background="#a8a8a8" />

    <com.zhy.autolayout.AutoFrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="30px">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Q"
            android:textColor="@color/zjzc_orange_light"
            android:textSize="30px" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45px"
            android:text="不同等级有什么优惠？"
            android:textColor="@color/zjzc_hint_text_color"
            android:textSize="30px" />

    </com.zhy.autolayout.AutoFrameLayout>

    <com.zhy.autolayout.AutoFrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="30px"
        android:paddingTop="10px">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A"
            android:textColor="@color/zjzc_orange_light"
            android:textSize="30px" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45px"
            android:text="......"
            android:textColor="@color/zjzc_hint_text_color"
            android:textSize="30px" />

    </com.zhy.autolayout.AutoFrameLayout>

</com.zhy.autolayout.AutoLinearLayout>