<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <cn.bs.zjzc.div.TopBarView
        android:id="@+id/modify_password_top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title_text="修改登录密码" />

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingLeft="40px"
        android:paddingRight="40px">

        <EditText
            android:id="@+id/modify_password_old_password"
            style="@style/my_box_edit_text_style"
            android:inputType="textPassword"
            android:layout_marginTop="34px"
            android:hint="请输入旧密码" />

        <EditText
            android:id="@+id/modify_password_new_password"
            android:inputType="textPassword"
            style="@style/my_box_edit_text_style"
            android:layout_marginTop="20px"
            android:hint="请输入新密码" />

        <EditText
            android:id="@+id/modify_password_repeat_password"
            android:inputType="textPassword"
            style="@style/my_box_edit_text_style"
            android:layout_marginTop="20px"
            android:hint="请再次输入新密码" />

        <TextView
            android:id="@+id/modify_password_commit"
            style="@style/my_big_button_style"
            android:layout_marginTop="40px"
            android:text="提交" />
    </com.zhy.autolayout.AutoLinearLayout>


</com.zhy.autolayout.AutoLinearLayout>