<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <cn.bs.zjzc.div.TopBarView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title_text="注册成功"
        app:left_enable="false"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="150px"
        android:src="@mipmap/zjzc_icon_smile" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40px"
        android:text="恭喜您注册成功"
        android:textColor="@color/zjzc_orange_light"
        android:textSize="24px" />

</com.zhy.autolayout.AutoLinearLayout>