<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <cn.bs.zjzc.div.TopBarView
        android:id="@+id/home_top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title_text="搜索订单" />

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="30px">

        <com.zhy.autolayout.AutoLinearLayout
            android:id="@+id/search_orders_search_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="30px"
            android:layout_weight="1"
            android:background="@mipmap/zjzc_search_orders_layout_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="20px"
            android:paddingRight="20px">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/zjzc_search_orders_icon_search" />

            <EditText
                android:id="@+id/search_key"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20px"
                android:layout_weight="1"
                android:background="@null"
                android:hint="请输入搜索关键字"
                android:textColorHint="#d0d0d0"
                android:textSize="30px" />

            <ImageView
                android:id="@+id/input_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/zjzc_search_orders_icon_clear" />
        </com.zhy.autolayout.AutoLinearLayout>

        <TextView
            android:id="@+id/home_password_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20px"
            android:text="确认"
            android:textColor="@color/zjzc_orange_light"
            android:textSize="30px" />
    </com.zhy.autolayout.AutoLinearLayout>


</com.zhy.autolayout.AutoLinearLayout>