<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <cn.bs.zjzc.div.TopBarView
        android:id="@+id/set_password_top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title_text="设置密码" />

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="40px"
        android:paddingRight="40px">

        <EditText
            android:id="@+id/set_password_et_nickname"
            style="@style/my_box_edit_text_style"
            android:layout_marginTop="34px"
            android:hint="请输入昵称" />

        <EditText
            android:id="@+id/set_password_et_password"
            style="@style/my_box_edit_text_style"
            android:layout_marginTop="20px"
            android:hint="请输入密码"
            android:textSize="30px" />

        <EditText
            android:id="@+id/set_password_et_password_confirm"
            style="@style/my_box_edit_text_style"
            android:layout_marginTop="20px"
            android:hint="请再次输入密码" />

        <EditText
            android:id="@+id/set_password_et_invitation_code"
            style="@style/my_box_edit_text_style"
            android:layout_marginTop="20px"
            android:hint="请输入推荐码（无则不填）" />

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10px"
            android:orientation="horizontal"
            android:paddingRight="40px">

            <CheckBox
                android:layout_marginLeft="-13px"
                android:id="@+id/set_password_agree_register_protocol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="我已阅读并同意"
                android:textColor="@color/zjzc_color_grey"
                android:textSize="30px"
                app:buttonTint="@color/zjzc_orange_light" />

            <TextView
                android:gravity="center_vertical"
                android:id="@+id/set_password_register_protocol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10px"
                android:paddingBottom="10px"
                android:text="《用户注册协议》"
                android:textColor="@color/zjzc_light_blue"
                android:textSize="30px" />

        </com.zhy.autolayout.AutoLinearLayout>

        <TextView
            android:id="@+id/set_password_done"
            style="@style/my_big_button_style"
            android:layout_marginTop="70px"
            android:text="注册完成" />
    </com.zhy.autolayout.AutoLinearLayout>


</com.zhy.autolayout.AutoLinearLayout>