<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#50000000"
    android:visibility="gone">

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:layout_gravity="center"
        android:layout_margin="100px"
        android:background="@color/white"
        android:gravity="center_vertical">

        <ProgressBar
            style="?android:progressBarStyleSmall"
            android:layout_width="33px"
            android:layout_height="33px"
            android:layout_marginLeft="30px"
            android:layout_marginRight="30px"
            android:indeterminateTint="@color/zjzc_orange_light" />

        <TextView
            android:id="@+id/loading_message"
            android:layout_width="wrap_content"
            android:layout_height="33px"
            android:text="正在加载..."
            android:textSize="30px" />

    </com.zhy.autolayout.AutoLinearLayout>


</com.zhy.autolayout.AutoFrameLayout>