<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/question_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingBottom="30px"
        android:paddingLeft="30px"
        android:paddingRight="30px"
        android:paddingTop="30px">

        <TextView
            android:id="@+id/number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:textColor="@color/zjzc_hint_text_color"
            android:textSize="30px" />

        <TextView
            android:id="@+id/question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20px"
            android:layout_toLeftOf="@+id/arrow"
            android:layout_toRightOf="@+id/number"
            android:background="@color/white"
            android:textColor="@color/zjzc_hint_text_color" />

        <ImageView
            android:id="@+id/arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@color/white"
            android:src="@mipmap/zjzc_arrow_down" />

    </com.zhy.autolayout.AutoRelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#f1f2f3" />

    <com.zhy.autolayout.AutoFrameLayout
        android:id="@+id/answer_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f1f2f3"
        android:paddingBottom="1px"
        android:visibility="gone">

        <TextView
            android:id="@+id/answer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fdfdfd"
            android:padding="30px"
            android:textColor="@color/zjzc_hint_text_color"
            android:textSize="30px" />

    </com.zhy.autolayout.AutoFrameLayout>


</com.zhy.autolayout.AutoLinearLayout>