<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/corner_bg_white_r20_normal"
    android:orientation="vertical"
    android:padding="30px">

    <TextView
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30px"
        android:gravity="center_vertical"
        android:text=""
        android:textColor="#adadad"
        android:textSize="26px" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#e9e9e9" />

    <TextView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30px"
        android:gravity="center_vertical"
        android:text=""
        android:textColor="#adadad"
        android:textSize="26px" />


</com.zhy.autolayout.AutoLinearLayout>