<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="175px"
    android:gravity="center"
    android:orientation="horizontal">

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingLeft="30px">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="李娜"
            android:textColor="@color/zjzc_orange_light"
            android:textSize="24px" />

        <TextView
            android:id="@+id/phone_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/name"
            android:layout_alignParentRight="true"
            android:text="1355555555"
            android:textColor="@color/zjzc_orange_light"
            android:textSize="24px" />

        <TextView
            android:id="@+id/order_detail_address_take"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name"
            android:layout_marginTop="10px"
            android:singleLine="true"
            android:text="深圳市龙岗区"
            android:textColor="#adadad"
            android:textSize="24px" />
    </com.zhy.autolayout.AutoRelativeLayout>

    <ImageView
        android:id="@+id/btn_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="160px"
        android:layout_marginRight="30px"
        android:clickable="true"
        android:src="@mipmap/zjzc_icon_delete" />
</com.zhy.autolayout.AutoLinearLayout>