<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.zhy.autolayout.AutoLinearLayout
        android:id="@+id/home_menu_option_personal_info"
        android:layout_width="match_parent"
        android:layout_height="190px"
        android:orientation="horizontal"
        android:paddingLeft="30px">

        <cn.bs.zjzc.div.CircleImageView
            android:id="@+id/home_menu_img_header"
            android:layout_width="115px"
            android:layout_height="115px"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="30px"
            android:src="@drawable/test" />

        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingRight="30px">

            <TextView
                android:id="@+id/home_menu_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="张三"
                android:textColor="@color/zjzc_color_grey" />

            <TextView
                android:id="@+id/home_menu_user_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5px"
                android:layout_toRightOf="@+id/home_menu_user_name"
                android:background="@mipmap/zjzc_leftbar_new_user"
                android:gravity="center"
                android:text="新用户"
                android:textColor="#e1d61f"
                android:textSize="25px" />

            <TextView
                android:id="@+id/home_menu_user_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/home_menu_user_name"
                android:layout_marginTop="5px"
                android:text="135566666"
                android:textColor="@color/zjzc_color_grey" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/zjzc_leftbar_click" />

        </com.zhy.autolayout.AutoRelativeLayout>
    </com.zhy.autolayout.AutoLinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="30px"
        android:background="#dddddd" />

    <TextView
        android:id="@+id/home_menu_option_my_order"
        style="@style/home_menu_option_style"
        android:drawableLeft="@mipmap/zjzc_leftbar_order"
        android:text="我的订单" />


    <TextView
        android:id="@+id/home_menu_option_received_order"
        style="@style/home_menu_option_style"
        android:drawableLeft="@mipmap/zjzc_leftbar_order"
        android:text="我的接单" />

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/home_menu_option_my_wallet"
            style="@style/home_menu_option_style"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:drawableLeft="@mipmap/zjzc_leftbar_wallet"
            android:text="我的钱包" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingRight="30px"
            android:text="余额、券、积分"
            android:textColor="@color/zjzc_color_grey_light"
            android:textSize="30px" />
    </com.zhy.autolayout.AutoRelativeLayout>


    <TextView
        android:id="@+id/home_menu_option_news_center"
        style="@style/home_menu_option_style"
        android:drawableLeft="@mipmap/zjzc_leftbar_news"
        android:text="消息中心" />

    <TextView
        android:id="@+id/home_menu_option_my_evaluation"
        style="@style/home_menu_option_style"
        android:drawableLeft="@mipmap/zjzc_leftbar_comment"
        android:text="我的评价" />

    <TextView
        android:id="@+id/home_menu_option_fee_table"
        style="@style/home_menu_option_style"
        android:drawableLeft="@mipmap/zjzc_leftbar_wallet"
        android:text="收费表" />

    <TextView
        android:id="@+id/home_menu_option_invite_friend"
        style="@style/home_menu_option_style"
        android:drawableLeft="@mipmap/zjzc_leftbar_friend"
        android:text="邀请朋友" />

    <TextView
        android:id="@+id/home_menu_option_setting"
        style="@style/home_menu_option_style"
        android:drawableLeft="@mipmap/zjzc_leftbar_setting"
        android:text="设置" />
</com.zhy.autolayout.AutoLinearLayout>