<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90px"
    android:background="@color/zjzc_topbar_bg_color"
    android:paddingLeft="36px"
    android:paddingRight="36px">


    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:background="@mipmap/zjzc_topbar_icon_my" />

    <ImageButton
        android:clickable="true"
        android:id="@+id/main_topbar_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@mipmap/zjzc_topbar_logo" />

    <ImageButton
        android:clickable="true"
        android:id="@+id/main_topbar_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="20px"
        android:layout_toLeftOf="@+id/main_topbar_advertisement"
        android:background="@mipmap/zjzc_topbar_icon_search" />

    <ImageButton
        android:clickable="true"
        android:id="@+id/main_topbar_advertisement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@mipmap/zjzc_topbar_icon_advertisement" />
</com.zhy.autolayout.AutoRelativeLayout>